
<!DOCTYPE html>
<html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<title>Psychic Game</title>


</head>

<body style="background-color: black;">
	

	<header>
	<h1>The Psychic Game</h1>
	</header>

	<div id="game" class="col-md-6">
		
		<h3>Can you guess which letter I'm thinking of?</h3> 
			<h4>Type any lowercase letter a-z to see!</h4>
			<p>Wins: <span id="wins">0</span></p>
			<p>Losses: <span id="losses">0</span></p>
			<p>Guesses You Have Left:<span id="guessesLeft">0</span></p>
			<p>Letters You Have Guessed So Far: <span id="guessesSoFar">0</span></p>
	</div>	
	

	<script type="text/javascript" src="assets/JavaScript/game-script.js"></script>
</body>
</html>



